---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: srtsignin-auth-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: srtsignin-auth-service
    spec:
      containers:
      - name: srtsignin-auth-service
        image: cjblink1/srtsignin-auth-service:291bf11ed60d73b00e10ff4909b301c5adb1d1d8
        volumeMounts:
        - name: secrets
          mountPath: /AuthService/bin/secrets
        ports:
        - containerPort: 80
      volumes:
      - name: secrets
        secret:
          secretName: srtsignin-auth-secret
---
apiVersion: v1
kind: Service
metadata:
  name: srtsignin-auth-service
  labels:
    name: srtsignin-auth-service
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: srtsignin-auth-service
  type: ClusterIP
