---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: srtsignin-active-user-service-spike
  annotations:
    flux.weave.works/automated: 'true'
spec:
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: srtsignin-active-user-service-spike
    spec:
      containers:
      - name: srtsignin-active-user-service-spike
        image: cjblink1/srtsignin-active-user-service-spike:master-4fb085aff0aab113ecaee35c7f29f5cbf6f59977
        ports:
        - containerPort: 65001
---
apiVersion: v1
kind: Service
metadata:
  name: srtsignin-active-user-service-spike
  labels:
    name: srtsignin-active-user-service-spike
spec:
  ports:
  - port: 80
    targetPort: 65001
    protocol: TCP
  selector:
    app: srtsignin-active-user-service-spike
  type: ClusterIP
